<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contents</title>
  </head>
  <body bgcolor="lightgrey">
  <h1 align="center" style="color:DodgerBlue"><strong>CONTENTS</strong></h1>
  <h3 style="color:DodgerBlue">Chapter 1</h3>
  <p>1.1 Introduction to HTML...3</p>
<p>1.2 How to Run HTML Page in Web Site...5</p>
<p>1.3 Basics HTML Tags...7</p>
<p>1.4 HTML Elements...11</p>
<p>1.5 HTML Attributes...12</p>
<p>1.6 Core Attributes...12</p>
<p>1.7 internationalization Attributes...15</p>
<p>1.8 HTML Formatting...16</p>
<h3 style="color:DodgerBlue"><a href="practical task.html" target="_blank"><strong>Practical Task</strong></a></h3>

  </body>
</html>
